D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.exe
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.deps.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.runtimeconfig.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.runtimeconfig.dev.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\ref\201801585_CICLISTA.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\bin\Debug\net5.0-windows\201801585_CICLISTA.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.vbproj.AssemblyReference.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\_201801585_CICLISTA.Form1.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.vbproj.GenerateResource.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.GeneratedMSBuildEditorConfig.editorconfig
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.AssemblyInfoInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.AssemblyInfo.vb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.vbproj.CoreCompileInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\ref\201801585_CICLISTA.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA9\201801585_CICLISTA\obj\Debug\net5.0-windows\201801585_CICLISTA.genruntimeconfig.cache
